<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <ul class="items">
      <li>
        <button>Dashboard</button>
        <div class="flyout-parent">
          <div class="flyout">
            <p><a href="lajmi-dashboard.html">Lajmi</a></p>
            <p><a href="produkti-dashboard.html"></a>Produkti</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>

<style>
body {
  margin: 0;
}
.header {
  height: 60px;
}
.items {
  height: 100%;
  margin: 0px;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.items li button {
  height: 40px;
  width: 200px;
  margin: 0px 20px;
}
.flyout-parent {
  position: absolute;
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  margin: 0px 20px;
  transition: all ease-in .4s;
}
.flyout {
  background-color: rgb(136, 233, 136);
  width: 200px;
  height: 150px;
  margin-top: 10px;
}
.flyout-parent:hover {
  /* display: block; */
  visibility: visible;
  opacity: 1;
}
.items li button:hover + .flyout-parent {
  /* display: block; */
  visibility: visible;
  opacity: 1;
}
.flyout::before {
  position: absolute;
  content: '';
  border-left: 10px solid transparent;
  border-bottom: 10px solid black;
  border-right: 10px solid transparent;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.flyout p{
  margin-top: 0;
}
/*
.flyout p::before {
content: 'Read: '; 
} */
</style>